<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Boilerplate | Chris Courses</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #high-score {
        position: absolute;
        top: 2.5%;
        left: 10%;
        font-size: 1.4vw;
        font-weight: 500;
        color: rgb(231, 222, 222);
        font-family: Arial, Helvetica, sans-serif;
      }

      #spaceship {
        position: absolute;
        z-index: 99999;
        width: 620px;
        height: 400px;
        background-image: url(../assets/rocket.png);
        background-size: cover;
        left: 100px; /* Set the initial x-coordinate */
        top: 380px; /* Set the initial y-coordinate */
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="high-score">High Score: 0</div>
  </body>
  <script type="module" src="./js/canvas.js"></script>
</html>
